### recuperar todas las peliculas
GET http://localhost:3000/movies

### recuperar una pelicula por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### recuperar peliculas por genero
GET http://localhost:3000/movies?genre=Action

### Crear una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "Avatar 2",
    "year": 2022,
    "genre": ["Action", "Adventure"],
    "duration": 180,
    "director": "James Cameron",
    "poster": "https://i.etsystatic.com/35681979/r/il/dfe3ba/3957859451/il_fullxfull.3957859451_h27r.jpg",
    "rate": 8.5
}

### Actualizar una pelicula
PATCH http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year": 2021
}

### Eliminar pelicula
DELETE http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf